HOST=0.0.0.0
PORT=1337
APP_KEYS=kkk
API_TOKEN_SALT=kkk
ADMIN_JWT_SECRET=kkk
TRANSFER_TOKEN_SALT=kkk
JWT_SECRET=kkk
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=kkk
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=kkk
DATABASE_USERNAME=kkk
DATABASE_PASSWORD=kkk
# Cloudinary
CLOUDINARY_NAME=xxxx
CLOUDINARY_KEY=123456
CLOUDINARY_SECRET=xxxx
# EMAIL
EMAIL_SENDER_USERNAME=xxxxx
EMAIL_SENDER_PASSWORD=xxxxx